{
  "name": "qr-banner-generator",
  "version": "1.0.0",
  "description": "Generate banners with QR codes on Vercel",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  }
}
